@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background:#f2f2f2;
}
/* stilizimi mbi header */
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  display: flex;
  justify-content: center;
  background: #7486a8;
}

.navbar {
  display: flex;
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.navbar input#menu-toggler {
  display: none;
}

.navbar #menuu-btn {
  cursor: pointer;
  display: none;
}

.navbar .all-links {
  display: flex;
  align-items: center;
}

.navbar .all-links li {
  position: relative;
  list-style: none;
}

.navbar .CarWash a {
  display: flex;
  align-items: center;
  margin-left: 0;
}

header a {
  margin-left: 40px;
  text-decoration: none;
  color: #fff;
  height: 100%;
  padding: 20px 0;
  display: inline-block;
  transition: 0.5s;
}

header a:hover{
  color: #1022be;
}
/* perfundon stilizimi i header */

/*stilizimi mbi homepage*/
.homepage {
  height: 100vh;
  width: 100%;
  position: relative;
  background: url("images/background.jpg");
  background-position: center 10%;
  background-size: cover;
  background-attachment: scroll;
}

.homepage::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.homepage .content {
  display: flex;
  height: 85%;
  z-index: 3;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.homepage .content h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 10px;
}

.homepage .content .text {
  margin-bottom: 50px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.content a {
  color: #000;
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0 10px;
  padding: 10px 30px;
  border-radius: 5px;
  background: #fff;
  border: 2px solid #fff;
  transition: 0.4s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

.content a:hover {
  color: #fff;
  background: rgba(255,255,255,0.3);
}
/*perfundon stilizimi i homepage*/
/* stilizimi per sherbimet dhe portofoli*/
section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 70px 0 0;
}

section h2 {
  font-size: 2rem;
}
section > p {
  text-align: center;
}

section .cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 50px;
  padding: 0 10px;
  justify-content: space-between;
}

section .cards .card {
  background: #fff;
  padding: 40px 15px;
  list-style: none;
  border-radius: 50px;
  box-shadow: 0px 0px 10px rgb(8, 0, 17);
  margin-bottom: 40px;
  width: calc(100% / 3 - 30px);
  text-align: center;
}

.services .card img {
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
  border-radius:100%;
  object-fit: cover;
}

.portfolio .card img {
  width: 100%;
  padding:0 40px 10px;
  aspect-ratio: 16 / 9;
  object-fit: fill;
  border-radius: 8px 8 px 0 0 ;
}

.cards .card p {
  padding: 0 15px;
  margin-top: 5px;
}
/*perfundon stilizimi per sherbimet dhe portofoli*/
/*stilizim mbi about*/
.about {
  width: 100%;
  min-height: auto;
  margin: 0px;
}

.about .title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 22px;
  color: #000;
  letter-spacing: 1.3px;
  padding: 50px 0;
}

.about .title h1::after {
  content: "";
  height: 6px;
  width: 180px;
  background-color: #000;
  border-radius: 6px;
  position: relative;
  display: block;
  margin: auto;
}
.content {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  margin: 30px auto;
}
.content .article {
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
  background-color: #eee;
  padding: 25px;
}
.video-section {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
  background-color: #eee;
  padding: 25px;
  width: 100%;
}
.video-section video {
  width: 100%;
  height: auto;
}
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}
@media screen and (max-width:900px){
  .content{
      grid-template-columns: repeat(1, 1fr);    
  }}
/*perfundon stilizimi mbi about*/
/*stilizimi mbi contact*/
.contact .row {
  margin: 60px 0 90px;
  display: flex;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.contact .row .col {
  padding: 0 10px;
  width: calc(100% / 2 - 50px);
}
.contact .col p {
  margin-bottom: 10px;
}

.contact .col p i {
  color: #7a7a7a;
  margin-right: 10px;
}
iframe{
  margin-top: 15px;
  width:50%;
  height:200px;
  filter:invert(100%);
}
.contact form input {
  height: 45px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  outline: none;
  border: 1px solid #bfbfbf;
}
.contact form textarea {
  padding: 10px;
  width: 100%;
  font-size: 16px;
  height: 150px;
  outline: none;
  resize: vertical;
  border: 1px solid #bfbfbf;
}
.contact form button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 17px;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background: #333;
  transition: 0.2s ease;
}

.contact form button:hover {
  background: #525252;
}

/*perfundon stilizimi mbi contact*/
/*stilizim per levizjen e numrave*/
.container {
  display: flex;
  margin-top: 50px;
  justify-content: space-around;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #7486a8;
}

.counter {
  font-size: 24px;
  text-align: center;
  color:#fff !important; /* Qendro tekstin */
}

.counter::after {
  content: attr(data-text);
  display: block;
  font-size: 16px; /* MadhÃ«sia e shkrimit */
  color: #fff;
  margin-top: 5px; /* Distanca midis numrit dhe teksti */
}
/*perfundon stilizimi per levizjen e numrave*/

@media screen and (max-width: 860px) {
  .navbar .all-links {
    position: fixed;
    left: -100%;
    width: 300px;
    display: block;
    height: 100vh;
    top: 75px;
    background: #333;
    transition: left 0.3s ease;
  }
  .navbar #menu-toggler:checked~.all-links {
    left: 0;
  }
  .navbar .all-links li {
    font-size: 18px;
  }

  .navbar #menuu-btn {
    display: block;
  }

  section > p {
    text-align: center;
  }

  section .cards .card {
    width: calc(100% / 2 - 15px);
    margin-bottom: 30px;
  }

  .homepage .content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .homepage .content .text {
    font-size: 17px;
  }

  .content a {
    font-size: 17px;
    padding: 9px 20px;
  }

  .contact .row {
    flex-direction: column;
  }

  .contact .row .col {
    width: 100%;
  }
  .contact .row .col:last-child {
    margin-top: 40px;
  }

}
@media screen and (max-width: 560px) {
  section .cards .card {
    width: 100%;
    margin-bottom: 30px;
  }
  
}
/*stilizimi per foter*/
footer{
  display: flex;
  flex-direction: column;
  
}
.al{
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  background-color: #697ace;
  padding: 60px 10%;
}

.al ul{
  list-style: none;
}

.al .f1{
  width: 25%;
}
.al .f1 h4{
  position: relative;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 22px;
  color: #fff;
  text-transform: capitalize;
}
.al .f1 h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  background-color: #27c0ac;
  height: 2px;
  width: 40px;
}
.al ul li:not(:last-child){
  margin-bottom: 8px;
}
.al ul li a{
  display: block;
  font-size: 19px;
  text-transform: capitalize;
  color: #bdb6b6;
  text-decoration: none;
  transition: 0.4s;
}
.al ul li a:hover{
  color: white;
  padding-left: 2px;
}
.al .links a{
  display: inline-block;
  height: 44px;
  width: 44px;
  color: white;
  background-color: rgba(40, 130, 214, 0.8);
  margin: 0 8px 8px 0;
  text-align: center;
  line-height: 44px;
  border-radius: 50%;
  transition: 0.4s;
}
.al .links a:hover{
  color: #4d4f55;
  background-color: white;
}
/*perfundon stilizimi per foter*/
@media(max-width: 740px){
  .al .f1{
      width: 50%;
      margin-bottom: 30px;
      text-align: center;
  }

  .al .f1 h4::before{
      all: unset;
  }
}

@media(max-width: 555px){
  .al .f1{
      width: 100%;
  }
}